/**
 * I18N enum
 */
export enum I18NEnums {
  USER_NOT_HAVE_PERMISSION = 'greet.USER_NOT_HAVE_PERMISSION',
  DUBLICATE_ERROR = 'greet.DUBLICATE_ERROR',
  USER_NOT_FOUND = 'greet.USER_NOT_FOUND',
  OBJECTID_NOT_VALID = 'greet.OBJECTID_NOT_VALID',
}
