export enum I18NEnums {
  USER_NOT_HAVE_PERMISSION = 'greet.USER_NOT_HAVE_PERMISSION',
  FACILITY_NOT_FOUND = 'greet.FACILITY_NOT_FOUND',
  ROOM_NOT_FOUND = 'greet.ROOM_NOT_FOUND',
  FACILITY_STRUCTURE_NOT_FOUND = 'greet.FACILITY_STRUCTURE_NOT_FOUND',
  CLASSIFICATION_NOT_FOUND = 'greet.CLASSIFICATION_NOT_FOUND',
  OBJECTID_NOT_VALID = 'greet.OBJECTID_NOT_VALID',
  CLASSIFICATION = 'classification',
  DUBLICATE_ERROR = 'greet.DUBLICATE_ERROR',
  NODE_HAS_CHILD = 'greet.NODE_HAS_CHILD',
  RELATION_NOT_FOUND = 'greet.RELATİON_NOT_FOUND',
  CONTACT_NOT_FOUND = 'greet.CONTACT_NOT_FOUND',
  HAS_RELATİON = 'greet.HAS_RELATİON',
}
